[Adblock Plus 2.0]
! Homepage: https://nmtrung.com/fmsf-2/
! Title: FMSF 2
! Expires: 1 days
! Version: 2.5
! Last modified: 6/12/2023
! Đừng fork rồi share lung tung nha mấy thím
! ========================== General Element Hiding ===========================
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.ad
##.adsbygoogle
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.quangcao
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ========================= Element Hiding Exception ==========================
@@||classical-pippo9.blogspot.com^$generichide
@@||gamek.vn^$generichide
@@||hulu.com^$generichide
@@||hvdic.thivien.net^$generichide
@@||nationalgeographic.com^$generichide
@@||x-rates.com^$generichide
@@||zippyshare.com^$elemhide
esl-lab.com#@#.addthis_toolbox
inbox.google.com#@#.ad
tinhte.vn#@#.adsbygoogle
bbs-simulator.com#@#.adsbygoogle
twitch.tv#@#[class^="balloon"]
! ========================== Element Hiding Per Site ==========================
101vn.com##.header
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn##[id^="crt-"]
2banh.vn##.footer_expand_wrp
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com##[id$="textads"]
baodatviet.vn###ballon
baodatviet.vn###left_col center
bdslamdong.vn##.widget-ad-300
bilutv.org###fanback
blackboxrepack.com##.down
blogtruyen.vn###mbtfloat
blogtruyen.vn###qcInnerContentList
blogtruyen.vn##.BT-Ads > center > a
blogtruyen.vn##.manga-detail > center > a
blogtruyen.vn##.qc-css
blogtruyen.vn##.qc-inner
bongda.com.vn##[id^="text-html-widget"]
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv##.show-ads-banner
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdatructuyen.us###left_sticky_ads
bongdatructuyen.us##[id^="banner"]
cadviet.com###float_panel
chiasenhac.vn##body>a:first-child>div
choimobile.vn##.quangcao_post
chovinh.com###messageList > .message:first-child > .messageInfo + div
chovinh.com##.samBannerUnit
chovinh.com##.samCodeUnit
clbgamesvn.com###contentMain center
cvt.vn##.headbanner
dangcaphd.com##.block-banner
danviet.vn##.banner-LR
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
eva.vn##[id^="ADS_"]
expertcircuits.blogspot.com###fanback
fbtag.net##.Flagrow-Ads-fake-poststream-item
fimfast.com##BODY > .ff-banner
foody.vn##.foody-banner
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
fshare.vn##.ban-ev-bot-foot
gamehub.vn##.portal_ads_scroll
gametv.vn##.box-ad
ghacks.net##.block
google.com,google.com.vn##.ads-ad
hanoicomputer.vn###highstreet
hdvietnam.com###youtube.secondaryContent
hdvip.tv##.rightleftads
keonhacai.net##.AdsDesktop-header
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kienthuc.net.vn##.simplebanner
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kissmanga.com###mgiframe2 + DIV
kzone.tv##.ad-sticky-content
kzone.tv##.ads_player
kzone.tv##.jwplayer>.afs_ads~div[style*="height:30px"]
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
macintosh.vn###dg-container
mail.google.com##.Bu.y3
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
mmo4me.com##.underPost
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mybongda.com##.top_ads
nationalgeographic.com##.ad-holder
news.zing.vn###advBalloon
news.zing.vn###btnHighlight
news.zing.vn###site-header
news.zing.vn##[id*="adv"]
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com##.nqc-zone
nld.com.vn##.bordertopmenuv4
notebookitalia.it##.block1a.unit
onhax.me##.lelabp
outlook.live.com##.root-38>div:last-child>div>div>div:last-child
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phim.tiengnga.net##.sectionMain.funbox
phimgi.tv###top-player
phimgi.tv##.pc-catfix
phimmedia.tv##.adv-300-right
phimmedia.tv##BODY > .nopadding[style="text-align:center"]
phimnhanh.com##.qc-inner
platinumcineplex.vn##[id^="fancybox"]
play.tclup.com##.body > .modal
quora.com##.cta_case_rules
ragezone.com##.rzone_ads
ragezone.com##.social-counter
raovatdalat.vn##.share-ad-zone.top-banner
rapidgator.net##[id*="_banner"]
razorphim.com##.module_home_ads
rutor.info##.b_tz_on_top
subscene.com##.banner
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-14
techrum.vn##.sharePage
techrum.vn##.vip_ad_div
thamhue.com###ad_global_below_navbar
thamhue.com###sidebar
thiendia.com##.my_responsive_ads
thiendia.com##.samThreadPostMessageInside
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.adWidget
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com###HTML9
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
truyentranh.net###inread-ads-wrapper
tuoitre.vn##[class^="block-ad"]
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
userstyles.org###social
viettorrent.vn##.container-fluid CENTER
vkool.net###ad_right_watch
vkool.net###boxes
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
voz.party##.Flagrow-Ads-fake-poststream-item
voz.vn##.v-element > .v-responsive > .vm-placement
voz.vn##body[data-template="forum_view"] .p-body-sidebar
voz.vn##body[data-template="thread_view"] .p-body-sidebar
xemgame.com##.abs-bg
xemphim73.com##.movie-info-box + A
xemphimgi.net###pc-catfix
xemtivihot.com##.full_banner22
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com##.pyv-afc-ads-container
youtube.com##.ytp-ce-element.ytp-ce-element-show
zippyshare.com###qrCode ~ a[href$="1131386.html"]
zippyshare.com##.center_ad
! ============================== General adverts ==============================
!/adv/*
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_$script,image,stylesheet
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/nhasrogr.js$third-party
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ================================= Whitelists ================================
@@/recaptcha/*$script,domain=ouo.io|ouo.press
@@/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@/user_ads/*
@@/wp-content/plugins/bwp-minify/min/*
@@||125.212.202.62/Statics/jwplayer/jwplayer.flash.swf
@@||195.82.146.52/logo/*
@@||4shared.com/css/popup_$stylesheet
@@||ad.doubleclick.net^$domain=windowscentral.com|thewindowsclub.com
@@||adserver.yahoo.com^$xmlhttprequest,domain=yahoo.com
@@||adsnative.com/static/js/render.v2.js$domain=streamable.com
@@||alicdn.com/retcode/log/*
@@||api.adtimaserver.vn/crossdomain.xml
@@||api.nhathuoclongchau.com.vn/*/promotions/price$xhr
@@||bdpcdn.net/ads/live-score/*
@@||bebi.com/bebi_v3.js$domain=anime47.com
@@||biphim.net/ads.php
@@||blueserving.com/crossdomain.xml$domain=hdviet.com
@@||cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/AdManager.swf?*
@@||cdnviet.com/static/layout/images/logo.png$third-party
@@||click.accesstrade.vn/adv.php$popup,domain=beecost.vn|chat.zalo.me|giasoc24h.com|locknlockvietnam.com|tinhte.vn|www.facebook.com
@@||click.linksynergy.com/deeplink?$popup
@@||cuongphim.com/*/adblock-detector/*
@@||facebook.com/ads/*$xmlhttprequest
@@||facebook.com/ajax/feed/filter_action/dialog_direct_action_ads/?*
@@||facebook.com/dialog/oauth?*
@@||gamehub.vn/*/jquery.smartbanner.js
@@||gateway.chotot.com^$xhr,domain=nhatot.com
@@||getresponse.com^$popup,third-party
@@||google-analytics.com^$script,domain=tiki.vn
@@||googlesyndication.com/pagead/*
@@||googletagmanager.com/gtm.js$domain=tiki.vn|www.adayroi.com|dienmayxanh.com|pharmacity.vn|nhathuoclongchau.com.vn
@@||googletagservices.com/tag/js/gpt.js$domain=hackintoshzone.com|techrepublic.com
@@||hackintoshzone.com/ipscdn/ads/*
@@||hdo.tv/*/video?*
@@||heaveniphone.com/images/quangcao/heaveniphone.jpg
@@||hphim.tv/styles/*.gif
@@||hub.blueserving.com/?skip=
@@||jsdelivr.net/gh/fineshop/*/adsbygoogle.js
@@||nv-ad.24hstatic.com/*.jpg
@@||phimaz.net/ads.php
@@||resource.medpro.com.vn/static/images/nhidong1/web/banner_desktop.png$image
@@||rutrk.org/logo/*
@@||securepubads.g.doubleclick.net^$script,domain=hackintoshzone.com
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||thamhue.com/images/ads/lgthamhue1.gif
@@||tinmoi.vn/ads/anninhtv/*$subdocument
@@||tvhays.org/playergk/fingerprint2.min.js
@@||vib.com.vn/banners/*
@@||videofly.vn/v2/vfplayer/js/ads/*
@@||videomega.tv/vjs/plugin/css/ads.css
@@||vietcombank.com.vn/upload/popup/*
@@||vietteltelecom.vn/js/tracking/interaction.js$script
@@||vnecdn.net/*/ads.js
@@||vtvapi.channelvn.net^
@@||weather.channelvn.net^
@@||www.ghacks.net/wp-content/plugins/bwp-minify/*
@@||www.vib.com.vn/static/theme/*
@@||xemvtv.net/jwplayer7/vast.js
@@||xphim.vn/jwplayer7/vast.js
@@||yimg.com/zz/combo?*
@@||youtube.com/api/stats/atr?*
@@||youtube.com/api/stats/playback?*
! ========================== Scripts ===========================
90m.tv,phut90.online,phut91.online,binhluanvidamme.online##+js(acis, $, overlay)
anime47.com##script:inject(fuckadblock.js-3.2.0)
aphim.org##script:inject(setTimeout-defuser.js, alert_warning)
aphim.tv##+js(window.open-defuser.js)
autoitvn.com##+js(abort-current-inline-script.js, addEventListener, AdBlock)
banhtv.net##script:inject(abort-current-inline-script.js, mobileCheck)
banhtv.net##script:inject(abort-on-property-write.js, popups)
bilutv.org##+js(abort-current-inline-script.js, popunder)
binhluan.xyz##+js(setTimeout-defuser, modal-media-image)
blogtruyen.vn##+js(acis, document.write)
blogtruyen.vn##+js(nowoif)
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv,thuckhuya.net##+js(abort-on-property-write.js, popupBanners)
bongngozz.com##+js(abort-on-property-write.js, popups)
bumtv.net##script:inject(abort-on-property-write.js, popns)
cgv.vn##script:inject(abort-current-inline-script.js, win_width, colorbox)
chiasenhac.vn##+js(abort-current-inline-script.js, screenW, userreport)
comicvn.net##script:inject(window.open-defuser.js, String.fromCharCode, windowpop)
dalatmongm.site##+js(abort-current-inline-script.js, adBlockDetected)
fimfast.com##+js(abort-on-property-write.js, bannerPreload)
hdo.tv##script:inject(window.open-defuser.js)
hdvip.tv##+js(abort-current-inline-script.js, openInNewTab)
kzone.tv##script:inject(abort-current-inline-script.js, Date, n3zz)
megaurl.in##+js(window.open-defuser.js)
motchill.net##+js(aopw, MPAds)
phim14.net##script:inject(nowebrtc.js)
phimgi.tv,phimnhe.net##script:inject(abort-on-property-read.js, readCookie)
phimmedia.tv##script:inject(abort-current-inline-script.js, PM_popup)
phimnhanh.com##script:inject(abort-on-property-read.js, popups)
phimnhanh.com##script:inject(set-constant.js, player.on, noopFunc)
phimnhanh.net##script:inject(abort-on-property-read.js, listPage)
rarbg.to##script:inject(abort-on-property-read.js, _wm3)
razorphim.com##+js(nano-setTimeout-booster.js, scds, 35000)
shink.in##script:inject(abort-on-property-read.js, RunAds)
shink.in##script:inject(abort-on-property-write.js, _pop)
shink.in##script:inject(abort-on-property-write.js, Fingerprint2)
truyentranh.net##script:inject(abort-on-property-read.js, popups)
truyentranhtuan.com##+js(abort-current-inline-script.js, popunder2)
tvhays.org##+js(abort-current-inline-script.js, tvhayorg)
violet.vn##script:inject(setTimeout-defuser.js, loadPopup)
vkool.net##+js(fuckadblock.js-3.2.0)
xemphimgi.net##+js(aeld, click, window.open)
yts.am##script:inject(abort-current-inline-script.js, T822)
! ====================== Third-party adverts and trackers =====================
*-ad.24hstatic.com^
*.accountant^$third-party
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betviet.com^$popup
||12betvn88.com^$popup
||188bongda.com^$popup,third-party
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||7mimg.7m.cn/*.gif
||8live.com^$popup,third-party
||9cc85d.se^
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||accesstrade.vn^$third-party
||ad*.tinong.net^
||ad-stir.com^$third-party
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.chogiare.vn^$third-party
||ad.ddestiny.ru^
||ad.mail.ru^$third-party
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^$third-party
||adadvisor.net^
||adblox.net^$third-party
||adbrand.net^
||adbrite.com^
||adbro.me^$third-party
||adcash.com^
||addthis.com^$third-party
||addtoany.com^
||adexchangetracker.com^$third-party
||adexprt.com^
||adf.boxxod.net/images/abDetector.js
||adflex.asia^$third-party
||adfox.vn^
||adi.admicro.vn^$third-party
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adk2.co^$third-party
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetpartner.com^$third-party
||adnetwork.adasiaholdings.com^$third-party
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adplxmd.com^$third-party
||adpop*.com^$third-party
||adproper.info^
||adprotected.com^
||adrecover.com^$third-party
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,subdocument,object-subrequest,popup
||ads4digital.com^$third-party
||adsco.re^$third-party
||adserver.
||adservice.google.com.vn^$third-party
||adsgame.soha.vn^$popup,third-party
||adskeeper.co.uk^$third-party
||adskeeper.com^$third-party
||adsplay.net^$third-party
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtima.vn^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adtrue.com^$third-party
||adultadworld.com^
||adv.meodep.com^$third-party
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adx.wapmcn.com^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||an.facebook.com/*/vast.xml?*$third-party
||anthill.vn^
||aphim.org/asset_blade/js/jquery.popup.js
||aphim.tv/api/js/vast.js
||api.nas.nct.vn/crossdomain.xml
||api.news.zing.vn/api/mobile/ban-tin-highlight.json?*
||api.pose.com.vn^$xmlhttprequest,third-party
||apple8.com.vn/?*$popup,third-party
||arrassley.info^$third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||automoc.net^$third-party
||awltovhc.com^$third-party
||aydieso.90.link^$third-party
||b.123c.vn/zad/videoad?*
||banner.4win1.com^$third-party
||bannhadatdanang.com^$third-party
||banxe.2banh.vn^$third-party
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baodatviet.vn^$subdocument
||baotocdep.info^$third-party
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||bdslamdong.vn^$third-party
||beads.com.vn^
||bebi.com^$third-party
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidadx.com^$third-party
||bidgear.com^$third-party
||bidvertiser.com^
||biphim.net/*x*.gif
||bit.ly^$popup,domain=blogtruyen.vn
||bitvtom100.xyz/js/player/*/vast.js
||bizible.com^
||blogspot.com^$subdocument,third-party
||blogtruyen.vn/file/*
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand-mobile.js?*
||blogtruyen.vn/Scripts/qctruot2ben.js
||blueadss.com^$third-party
||bluecava.com^
||bluekai.com^
||blueseed.tv^$third-party,domain=chiasenhac.vn|fimfast.com|vuighe.net
||blueserving.com^
||bnserving.com^$third-party
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdalive.tv/wp-content/uploads/*.gif
||bongdalu.com/mn/*$image
||bongdaso.com/_BannerSlot.aspx?*
||bongdaso.tv/wp-content/uploads/*.gif
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.us/js/jquery.fancybox/*
||bongdatructuyen.us/js/p0pundr.js
||bongngo.bar/1/index.xml$xmlhttprequest
||bongngo.cloud/1/index.xml$xmlhttprequest
||bongngozz.com/assets/games/*
||bowerywill.com^$third-party
||boyaidare.club^$third-party
||bp.blogspot.com/-*.gif$domain=ketqua.net
||brand.ad^$third-party
||buysellads.com^
||buzzadnetwork.com^$third-party
||cachefly.net/js/ad-exchange.js
||cam4.com^
||casalemedia.com^
||cdnads.90phut.tv^
||cedexis-radar.net^
||cedexis.com^
||celeritascdn.com^$third-party
||cerotop.com^$third-party
||ch6p2aj2gh8zy5cm0px9ow7aj3tmzhtk6lzx2ch9xj7gx2jq1cj8v4jklz6b.me^$third-party
||channelvn.net^
||chartbeat.com^
||chitika.net^
||chovinh.com/data/*.gif|
||click.xdeal.vn/adssite/*
||clickadu.com^$third-party
||clicks.truongton.net^
||clicksor.net^
||clients.ragezone.com^$subdocument
||clipvip.tv^$third-party
||cloudfront.net^$domain=4share.vn|chiasenhac.vn|hdo.tv|hatde.tv|megaurl.in|onhax.me|ouo.io|zippyshare.com
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||cohet.tv/ajs/*
||coin98.net^$subdocument,third-party
||coinurl.com^$third-party
||comasoiling.casa^$third-party
||concernrain.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||dailymotion.com^$third-party,domain=blogtruyen.vn
||dammetruyen.com/images/970x100.gif
||danviet.vn/upload/*.gif
||dc.mpapis.xyz/vast/*
||defaultdsp.admicro.vn^$third-party
||delivery.vungtv.com^
||delivery45.com^
||delnapb.com^$third-party
||demkhuya.tv/*.gif
||denetsuk.com^$third-party
||dfnb-ads.com^$third-party
||diendanlequydon.com^$third-party
||directadvert.ru^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||docbao.vn/images/bagiang.swf
||donate-*.info^
||dongphim.net/cvast.xml?*
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||downmienphi.com/*/banner-*
||dpstatic.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||dyncdn.me/static/20/js/expla*.js
||dzogame.vn/img/ads
||eboundservices.com^$third-party
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exdynsrv.com^$third-party
||exoclick.com^$popup,script,image
||exosrv.com^$third-party
||exponential.com^
||extreme-dm.com^$third-party
||facebook.com/*/plugins/video.php?*$domain=hatde.tv
||facebook.com/video/instream_video/view/story/*&ad_break_duration_ms=*
||fastclick.net^
||fastly-analytics.com^
||fb88sports.com^$third-party
||fcine.net/uploads/*_eABD_*$script
||fcounter.info^
||feedjit.com^
||fimfast.com/banner/*
||fimfast.com/sponsor/*$image
||fimfast.com/vast.xml
||financepro.live^$third-party
||fmpub.net^
||fn1s.info^$third-party
||foloatoo.com^$third-party
||fptplay.vn/js/videojs/*ads.js
||fshare.vn/js/adsplay.
||fshare.vn/lib/video/fshare.mp4
||fulldl.net^
||fun120.com^$popup,third-party
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||game360pro.com^$third-party
||gamehub.vn/img/files/*.gif|
||gammaplatform.com^$third-party
||genericsteps.com^
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusdisplay.com^$third-party
||get.*.website^
||get.sbro.me^$script,third-party
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitriviet.net.vn/gtvpopup.js
||gigaonclick.com^$third-party
||gmodules.com/gadgets/proxy?*$domain=101vn.com|kenh1.info|keonhacai.net|tivi4k.net
||go.blogtruyen.vn^$popup
||goo.gl^$popup,domain=animetvn.com
||google-analytics.com^
||google.com/ads*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=diendanvetinh.forumvi.com|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net
||greenupload.com/images/*.gif$domain=thiendia.com
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hadarone.com^$third-party
||hai360.vn/skin/web/*custombox*
||hamtruyen.com/Scripts/blueyonew.js
||hanoicomputer.vn/media/banner/*.jpg
||hatde.tv/assets/popup.js
||hatde.tv/sw.js
||hayhaytv.com/js/atracking.js
||hayhaytv.vn/static/*.gif|
||hdo.tv/file/*.jpg
||hdo.tv/template/frontend/*float*
||hdo.tv/template/frontend/images/Topplayer.png
||hdsieunhanh.com/static/*.gif
||hdviet.com/v1/js/hdv_tracking.js
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||hdvietnam.com/banner/*
||hdvip.tv/*x*.gif
||hdvip.tv/hdvipvast.xml
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||hilltopads.net^$third-party
||histats.com^
||histock.info^$third-party
||hoowooze.net^$third-party
||horsered.com^
||hphim.tv/*.gif
||hphim.tv/*.xml
||i.imgur.com/*.gif$domain=90p.live|phut90.online|phut91.online|binhluanvidamme.online|bongdatv.net|bongngozz.com|macintosh.vn|phimgi.tv|phimmedia.tv|phimnhe.net|topbongda.com
||i2.cdn8.net/*.gif$domain=gametv.vn
||igo.5giay.vn/changebanner/mBanner
||imasdk.googleapis.com^$domain=xem.vn
||img.ketqua.net/images/*.gif|
||img.xemphim73.com/img/*.gif|
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||interyield.*.com^$third-party
||invitemedia.com^
||jerredsite.pro^$third-party
||js.knowlead.io/dmpcollector.js
||jscount.com^
||juicyads.com^
||jwpcdn.com/player/*/vast.js$third-party,domain=chiasenhac.vn|hatde.tv|phimonl.net|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net|bongngozz.com
||k8info.com^$third-party
||kenhvideo.com/public/media/media/picture/*.gif
||kiemthesaigon.club^$popup,third-party
||kinkledunendly.com^$third-party
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com^
||liveadexchanger.com^$third-party
||loading-delivery1.com^
||lode88.net^$popup,third-party
||logging.admicro.vn^script,image
||lottecinemavn.com/App_Themes/lotte/Popup/*
||lp.longtailvideo.com/5/ova/ova-jw.swf
||lps.sbro.me^$script,third-party
||luckytravelshop.info^
||luminate.com^
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||mangak.net/wp-content/themes/manga/ad/*
||maxonclick.com^$third-party
||media.jxf88.com/*/media_banner/*
||media1.admicro.vn^$domain=gamek.vn|genk.vn|kenh14.vn|soha.vn|vtv.vn
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||mellowads.com^
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||monetiza.co^$third-party
||mrelko.com^$third-party
||msales.com^
||mu-ss2.net^
||mxpnl.com^
||mywork.com.vn^$third-party
||n.xemtvhd.com^$subdocument
||n176adserv.com^$third-party
||naidum.com^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacpro.net/files/js/facebook.js?*
||nhanthuong88.com^$popup,third-party
||nology.vn^$third-party
||novanet.vn^$third-party
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||onclasrv.com^$third-party
||onclickads.net^
||onclickbright.com^$third-party
||onclkds.com^$third-party
||onctus.com^$third-party
||onhax.me/*/rocket.js
||onthe.io^$third-party
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openload.co/assets/js/script.2534.js
||openstat.net^$third-party
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io/images/download-ad.
||ouo.io/js/pop.
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pc*ads.com^$third-party
||pcworld.com.vn/files/advertising/*
||perren.xyz^$third-party
||phim.tiengnga.net/js/VietXfAdvStats/*
||phimaz.net/ad/*
||phimaz.net/media/js/abp.js
||phimaz.net/media/js/popaz.js
||phimchieurap.vn^$third-party
||phimhay.info^$third-party
||phimmedia.tv/templates/themes/phim/js/adblock-checker.js
||phimmedia.tv/templates/themes/phim/js/ga.js
||phimmedia.tv/videojs/*
||phimmedia.tv^$xmlhttprequest
||phimmoi.net/*/vast.
||phimmoi.net/js/vtlai/movie/adoverlay/*
||phimmoi.net/js/vtlai/movie/public/pad.js?*
||phimnhanh.net/*.gif
||phongcomputer.com^$third-party
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||plugrush.com^
||po.st/static/*$third-party
||polyad.net^
||popads.net^
||popcash.net^
||popclck.net^$third-party
||popclck.org^$third-party
||popmyads.com^
||popupmaker.com^$third-party
||porn99.net^$third-party
||postimg.cc/*.gif$domain=8bongda.com
||pr-quangcao.edu.vn^
||predictivadvertising.com^$third-party
||projectwonderful.com^
||propellerads.com^
||prscripts.com^$third-party
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||pubpowerplatform.io^$third-party
||puhtml.com^$third-party
||punchtab.com^$third-party
||purgrobi.com^
||puserving.com^$third-party
||pussl10.com^$third-party
||putags.com^
||qc.5giay.vn^
||qc.binhluan.tv^$image
||qc.tclup.com^$popup,script
||qc.yan.vn^
||qcv5.blogtruyen.vn^
||quachdaica.net/*/qdc*
||quantserve.com^
||quensillo.com^$domain=mediafire.com
||quiznhe.com/*/gooima.js
||rarbg.to/xarldhvgowkynu.js
||rarbg.to^$script,~third-party
||rarenok.biz^
||razorphim.com/wp-content/uploads/*.mp4
||realer.info^
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rigelink.com^$third-party
||riverbanksand.com^
||rmbn.net^
||rosemand.pro^$third-party
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||rutrk.org^$third-party
||s*block.com^$third-party
||sbbanner.com^
||scorecardresearch.com^
||search.4shared.com^$popup
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||shink.in/img/downloadad.png
||shink.in/js/p*.js
||shorteh.com/apu.php$third-party
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||spillvacation.com^$third-party
||spotxchange.com^
||sspapi.admicro.vn^$third-party
||st.game.thanhnien.com.vn^$third-party
||statcounter.com^
||staticflickr.com^$third-party,domain=razorphim.com
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||statsy.net^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||steepto.com^$websocket,third-party
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taboola.com^$third-party
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||talktv.vcdn.vn/*/js/analytics.js?*
||tamquocbanghiep.com^$popup
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tenlua.vn/img/*_banner*.gif|
||terratraf.com^$third-party
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thiendia.com/popup$script
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thoughtleadr.com^
||thterras.com^$third-party
||thuckhuya.net/*.gif
||thuckhuya.tv/wp-content/uploads/*.gif
||ti553.com^$third-party
||tidaltv.com^
||tintuc24h.info/*/gooima.js
||tocmoi.net^$third-party
||toolpg.com^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||toptipstricks.net/index.php$xmlhttprequest
||torvind.com^$third-party
||tradeadexchange.com^$third-party
||trafficfactory.biz^
||trafficjunky.net^
||tranvu.info^$third-party
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||tructiepbongda.xyz/images/qc/*
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvhays.org/guide/*
||tvhays.org/playergk/*/vast.js
||tynt.com^
||uniad.
||unibet.com^$third-party
||upanh.ssc.vn^$domain=cvt.vn
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||userreport.com^$third-party
||v8l.info^
||v9banners.com^$third-party
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn^
||vdoc.vn^$third-party
||vdosupreme.com^$third-party
||velocecdn.com/script/native_*.js$domain=aphim.org
||verycheap.cheap-ads.net^
||vgdn.net/apoop/play_background_*
||video8s.com^$subdocument,third-party
||videomega.tv/vjs/*vast*
||videonow.ru^$third-party
||vieclamdalat.vn^$third-party
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^
||vivo.vn/skin/js/ova-jquery.js
||vkool.net/js/*/vast.js
||vkool.net/js/povff.js
||vkool.net/swf/pre-roll.xml?*
||vn-zoom.org/Banner-
||vnreview.vn/*/images/background/outAds_*$image
||vnreview.vn/*/js/ads*.js
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vuighe.net/assest/banner/*
||vws.vegacdn.vn/QCBinhluan/*
||waframedia*.com^$third-party
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wp.com/dc.motphim.net/ia/*$image
||wp.com/dc.mpapis.xyz/ia/*$image
||wp.com/image.bongngocdn.com/http/*$image
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/images/banners/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xembongdahd.net/themes/abongda/images/banner*.gif|
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.gif
||xemphimso.com/img/*.swf
||xemrap.com/assets/js/abDetector.min.js
||xemtivihot.com/ad/*
||xemtiviso.net/sonet/*
||xemvtv.net/kaka/ads*
||xevathethao.vn^$third-party
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru^
||yamvideo.com/pop1/*
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_midroll_
||youtube.com/get_video_*el=adunit*
||zantbowsing.cam^$third-party
||zedo.com^
||zjk24.com^$third-party
