[Adblock Plus 2.0]
! Homepage: http://ouo.io/InQqV/
! Title: FMSF 2.0
! Expires: 2 days
! Version: 2.0
! Last modified: 21/1/2017 6:50 PM GMT+7
! ========================== General Element Hiding ===========================
###bar_float
##.above-player
##.ad
##[class^="ad-"]:not(.ad-skin)
##[class^="ad_"]:not(body)
##[class^="ads"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ad_"]
##[id^="ads"]:not(#adsIfrme)
##[id^="balloon"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ========================= Element Hiding Exception ==========================
@@||cadviet.vn^$elemhide
chotot.com,xuanvinh.vn,hulu.com,box.com,nationalgeographic.com#@#[class^="ad-"]:not(.ad-skin)
eva.vn,gamek.vn,techz.vn,dantri.com.vn,asianwiki.com,hvdic.thivien.net,hayhaytv.com,hayhaytv.vn#@#[class^="ads"]
inbox.google.com#@#.ad
giaxaydung.vn#@#[id^="ad_"]
x-rates.com,classical-pippo9.blogspot.com,gameapks.com,kissanime.to,vnexpress.net#@#[id^="ads"]:not(#adsIfrme)
! ========================== Element Hiding Per Site ==========================
xemphim73.com##A[href="http://travelvietnam2016.com/rand.php?r=utooc"]
play.tclup.com##.body > .modal
chovinh.com###messageList > .message:first-child > .messageInfo + div
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn,eva.vn###linkbg1
24h.com.vn,eva.vn###linkbg2
2banh.vn##.footer_expand_wrp
3dcontentcentral.com###DivHomeBanner
3dcontentcentral.com###supplierServices
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com##[id$="textads"]
baodatviet.vn###ballon
blackboxrepack.com##.down
blogtruyen.com###leftAdsBanner
blogtruyen.com###rightAdsBanner
bongda.com.vn##[id^="text-html-widget"]
bongda60.com###content > div[style^="display: block"]
bongda60.com###floating
bongdainfo.com###fullpads
bongdainfo.com##[class*="AdsDesktop"]
bongdaplus.vn###ContentBindr > .mainshare > .socialbox
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com###left_float
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdatructuyen.info###text-14.right-widget
bongdatructuyen.vn###chatbox
bongdatructuyen.vn,bongdatructuyen.us###left_sticky_ads
bongdatructuyen.vn,bongdatructuyen.us##[id^="banner"]
bongdatv.net###block-block-1
bongdatv.net###block-block-13
bongdatv.net###block-block-14
bongdatv.net##DIV[style^="z-index: 2"]
bongdatv.net##[style*="position:fixed"]
bongdaup.com###fl813691
bongdaup.com###right_float
cadviet.com###quangcaocadviet
choimobile.vn###rightContentBox
choimobile.vn##.quangcao_post
chovinh.com##.sidebar > DIV[style^="width:300px"]
clbgamesvn.com###contentMain center
comicvn.net##.modal-backdrop
comicvn.net##[class^="banner"]
comicvn.net##[id^="banner"]
congan.com.vn##[width="400"] > TBODY > TR > TD[height="50"][align="center"]
cvt.vn###block_html_1
cvt.vn##.rightleftads
dantrivn.biz###div-ads-center
depvd.com###vd-rsidetool
depvd.com##[class^="modal"]
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
diendanvetinh.com.vn##TD[width="100%"] > .forumline:first-child
eva.vn###subLeftSuKienTieuDiem
eva.vn##[class^="banner300250"]
expertcircuits.blogspot.com###fanback
facebook.com###pagelet_side_ads
facebook.com##[id^='PageAdsPagelet']
foody.vn##div .microsite .social-share-icons
forum.360kpop.com##.dc-adv
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
fshare.vn##.ban-ev-bot-foot
gamehub.vn##.portal_ads_scroll
gamesupport.vn###gritter-notice-wrapper
gametv.vn##body > [id^="banner_"]
ghacks.net##.block
giaiphapexcel.com###sidebar_container
giaiphapexcel.com##.yui-sidebar
giaitriviet.net.vn##.banner_image
google.com###extrares.med
gsm.vn##[class^="section widget"] > #widget-11
hamtruyen.com###ballon_left
hamtruyen.vn##.title_quancaog
hanoicomputer.vn###highstreet
heaveniphone.com##.thongbao
howtogeek.com###side78
howtogeek.com##.adSystem_ads
howtogeek.com##.overlay-bg
kenh14.vn##.bodycontent.clearfix > .subheader
kenh14.vn##.socialbox
kenh60.net###content > DIV[style*="height: 100px;"]
kenhtin360.com##.detail_content .textwidget
kenhtin360.com##.detail_content > .left_detail > .header_detail > center
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kienthuc.net.vn##.simplebanner
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
lottecinemavn.com###ctl00_pPopup
lozi.vn##.share-box
macintosh.vn###dg-container
macintosh.vn###k_menu_div ~ a
mail.google.com##.Bu.y3
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mybongda.com###left_popup
mybongda.com##[class$="banner"]
neowin.net###mini_spy
news.zing.vn###advBalloon
news.zing.vn###site-header
news.zing.vn##[id*="adv"]
nguonvui.com##.right-b
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com##[class*="adv_home"]
notebookitalia.it##.block1a.unit
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phienbanmoi.com###uix_welcomeBlock
phim.tiengnga.net##.sectionMain.funbox
phim16.com###mask
phim16.com##[id^="adMarx"]
phongvu.vn###divBannerFloatLeft
phongvu.vn###divBannerFloatRight
phongvu.vn##.banner
platinumcineplex.vn##[id^="fancybox"]
playpark.vn##.hadvbanner
playpark.vn##[id$="RBanner"]
pso2vn.com###scrolling
quantrimang.com.vn###socialsharebar
ragezone.com##.rzone_ads
ragezone.com##.social-counter
rapidgator.net##[id*="_banner"]
realmadrid.com.vn###main-content #block-bot-left
rutracker.org###bn-idx-4
secafe.vn##.span4.column_container > div:first-child
skidrowgames.net###text-6
softarchive.net##.big_banner_adv
softarchive.net##.left_banner
softarchive.net##.topic_adv
sonyfan.vn##.content > div.post-listing
stardaily.vn##.logowidget
stardaily.vn##.widget_facebook-recommendations
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
talktv.vn###update-register-container
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-8
techpowerup.com##.rnav_e
techpowerup.com##.top_e
techrum.vn##.sharePage
techrum.vn##[id*="SliderBanner"]
thamhue.com###sidebar
thamhue.vn,thamhue.com.vn###sidebar
thamhue.vn,thamhue.com.vn###vsa_fh_stats table tr:first-child td:last-child
thanhnien.com.vn##.qc-Container.bg-Container
thiendia.com##.my_responsive_ads
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.topBanner
tinthethao.com.vn###letsop-sportgame
tivi24h.com###HTML9
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivionline.vn##.rightpopup-ck
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
tructiepbongda.com###text-8
tructiepbongda.com###text-9
truyen18.org##.pr-widget
tuoitre.vn##.main > .block-share
tuoitre.vn##[class^="block-ad"]
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
tv.101vn.com###right_float
tv.101vn.com##.header
up.4share.vn##.advs + * + CENTER
up.4share.vn##TD[style="width: 150px; padding: 5px"]
userstyles.org###social
viettorrent.vn##.container-fluid CENTER
vkool.net###boxes
vn-zoom.com###toolbar_bottom
vn-zoom.com##TD[width="300"]
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
vozforums.com##.middleads
vozforums.com##TD[width="160"]
vuiviet.com.vn##.container.hidesmall
vuiviet.com.vn##DIV[style*="width:300px; height:150px; background:#ddd;"]
whitehat.vn###fanback
xahoithongtin.com.vn##.rightCol > .mod.adSlot
xemgame.com##.execphpwidget
xemthethao.vn##.xtt-live-box-btn-left
xemtiviso.com##.quangcao
xemtiviso.com##.tab-kenh
xonefm.com###MainContentBody .container .banner300x250
xonefm.com###main .page .bannerTop
yan.vn###idVideo_desktop_layout
yan.vn###ucFacebook200
yan.vn##.btnShareInside
yan.vn##.container div[class*="dvHeight"]
yan.vn##[id^="_yan_adv_"]
yeah1.com##.tn-sharepost.hh-sharepost
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
zippyshare.com##.center_ad
fshare.vn##[id^="ET"]
! ============================== General adverts ==============================
-ads/
-banner/
-quang-cao/
.com/qc/*
.mp4|$object-subrequest,domain=movies.hdviet.com
.net/qc/*
.php?referer*
/?file=ads&
/Bacdau-banner-
/Collateral.aspx?*
/GTrackPlugin.swf
/ad.php?
/ad_manage/*
/ads-
/ads.
/ads/*
/ads_
/adscript/*
/adserver/*
/adsfloat/*
/adv/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/banner/*$~image
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image
/banners?
/buaxua_floating.js
/click.$popup
/delivery/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/itro-popup/*
/jquery.bpopup.min.js
/jquery.smart*banner.
/js/light.js?*$domain=vipphim.net|tvhay.org
/js/pop-
/js/pov.js
/jspopup.js
/letsop-
/log.
/mudim-
/mudim.
/piwik.js
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup.
/popup/*
/popup1.js
/popup2.js
/popup_
/promotions/*
/ptracking/*
/ptracking?*
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/smartbanner/*
/thvpopup.js
/track.
/tracking.
/tracking/*
/traffic.php
/vbulletin_read_marker.js?*
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ================================= Whitelists ================================
@@||skylink.vn^$domain=hdonline.vn
@@/WebtrethoTV/js/ads.js
@@/adsbygoogle.js$domain=hackintosh.zone
@@/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@/themes/front/*/ads.js
@@||125.212.202.62/Statics/jwplayer/jwplayer.flash.swf
@@||195.82.146.52/logo/*
@@||adnetwork.vn^$domain=tv.tuoitre.vn|talktv.vn|kites.vn
@@||ads.tinmoi.vn^$domain=tinmoi.vn
@@||adserver.yahoo.com^$xmlhttprequest,domain=yahoo.com
@@||api.adtimaserver.vn/crossdomain.xml
@@||api.adtimaserver.vn/zad/*
@@||behance.net/css/project/popup.css
@@||blueserving.com/crossdomain.xml$domain=hdviet.com
@@||blueserving.com/vast.xml?*$domain=movies.hdviet.com
@@||cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/AdManager.swf?*
@@||cdnjs.cloudflare.com/ajax/libs/jquery.smartbanner/1.0.0/jquery.smartbanner.min.js$domain=tiki.vn
@@||cdnviet.com/static/layout/images/logo.png$third-party
@@||creative.adobe.com/*/resource/common/utils/log.js
@@||dmcdn.net/js/gen/widget/pack/popup.js.*
@@||doko.vn/StaticDeploy/*/popup*
@@||facebook.com/ajax/questions/popup.php?*
@@||facebook.com/dialog/oauth?*
@@||foody.vn/biz_banner/*1000x
@@||foody.vn/biz_banner/*foody-banner*
@@||forum.360kpop.com/js/dc/banner/jquery.nivo.slider.pack.js?*
@@||fptplay.net/js/ads.js
@@||hdonline.vn/*/video?*
@@||hdviet.com/tools/adplayer/player/adsapi_3.swf
@@||kay.com.vn/IndexBanner/*
@@||kay.com.vn/kay_v2/js/popup.js
@@||kites.vn/library/video-js/videojs-contrib-ads/videojs.ads.min.js
@@||laodong.com.vn/Jscripts/log.js?*
@@/js/tracking.js
@@||nv-ad.24hstatic.com/*.jpg
@@||phim3s.net/player-ads/*
@@||phongvu.vn/gallery/avatar_upload/ads/*.swf
@@||pq-direct.revsci.net^$domain=vivo.vn
@@||pubads.g.doubleclick.net^$domain=kites.vn
@@||scorecardresearch.com/c2/plugins/streamsense_plugin_html5.js|$domain=tv.zing.vn
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||stream.adtimaserver.vn^$domain=talktv.vn
@@||stream.org.adtimaserver.vn$object,domain=talktv.vn
@@||talktv.vn/resource/third-party/jwplayer/ads.js?
@@||thamhue.com/images/ads/lgthamhue1.gif
@@||thethaohd.net/static/themes/front/js/jquery-*
@@||tinmoi.vn/ads/anninhtv/*
@@||tracking.gfycat.com^
@@||udemy.com/staticx/udemy/js/ng/directives/common/popup.js?*
@@||videomega.tv/vjs/plugin/css/ads.css
@@||vipphim.net/ads/xemphim.png
@@||vtc.vn/*/views/common/popup.js|
@@||vtvapi.channelvn.net^
@@||vuighe.net/build/js/ads-*.js
@@||weather.channelvn.net^
@@||www.ghacks.net/wp-content/plugins/bwp-minify/*
@@||www.phimmoi.net/js/google/googleanalytics.js
@@||yimg.com/zz/combo?*
@@||youtube.com/api/stats/atr?*
@@||youtube.com/api/stats/playback?*
@@||123doc.org/documents/popup/pop_download_not_login.php?*
@@||chiasenhac.vn/js/ads.js
! ====================== Third-party adverts and trackers =====================
|http://u.to^$popup,domain=vietcago.com
||*-ad.24hstatic.com^
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betvn88.com^$popup
||12betwin.net^$popup
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^
||360kpop.com/*.swf
||360yield.com^
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||4share.vn/adsimg/*
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||8phim.com^$third-party
||9cc85d.se^
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||ad*.tinong.net^
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.accesstrade.vn^$third-party
||ad.ddestiny.ru^
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^
||adadvisor.net^
||adbrand.net^
||adbrite.com^
||adcash.com^
||addons.mozilla.org/en-US/firefox/i/promos?*
||addthis.com^
||addtoany.com^
||adexprt.com^
||adf.ly^$third-party
||adfox.vn^
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adproper.info^
||adprotected.com^
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,script,image,subdocument,popup
||adserver.
||adsgame.soha.vn^$popup,third-party
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adultadworld.com^
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||anthill.vn^
||api.nas.nct.vn/crossdomain.xml
||apple8.com.vn/?*$popup,third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||awltovhc.com^$third-party
||b.123c.vn/zad/videoad?*
||backlinks365.com^
||banbe.net^$third-party
||bannhadatdanang.com^
||banxe.2banh.vn^
||bao60s.com^$subdocument,domain=kenhvl.net
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||beads.com.vn^
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidvertiser.com^
||bit.ly^$popup,domain=blogtruyen.com
||bizible.com^
||blogtruyen.com/Scripts/qctruot2ben.js
||blogtruyen.com/file/*
||bluecava.com^
||bluekai.com^
||blueserving.com^
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdaso.com/_BannerSlot.aspx?*
||bongdatructuyen.info/js/pop2web*
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.vn/js/jquery.fancybox/*
||bongdatructuyen.vn/js/p0pundr.js
||bp.blogspot.com/*/banner.png|$domain=hamtruyen.vn
||bp.blogspot.com/-*.gif$domain=bongdatructuyen.vn|kenh60.net|vuiviet.com.vn|bongdainfo.com|kenh1.info|bongda60.com|xemthethao.vn|xembongda24h.com|ketqua.net|mphim.net
||buysellads.com^
||cachnuoicon.net^$popup,third-party
||cafecuoi.net/vote$popup
||cam4.com^
||casalemedia.com^
||cauma.vn^$popup,third-party
||cedexis-radar.net^
||cedexis.com^
||cerotop.com^$third-party
||chanlong.info^$popup
||channelvn.net^
||chartbeat.com^
||chiasenhac.com/banner/*
||chitika.net^
||chungthuconline.com$popup,third-party
||click.xdeal.vn/adssite/*
||clicks.truongton.net^
||clicksor.net^
||clipnong.vn^
||clipvip.tv^$third-party
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||coinurl.com^$third-party
||congdonghot.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||daihaitrinh.com^$popup
||dainamcomputer.vn^$popup,third-party
||dammetruyen.com/images/970x100.gif
||deca.vn^$third-party
||delivery45.com^
||delnapb.com^$third-party
||diadiemdulichdep.com^$third-party
||diemgiaitri.info^$third-party
||diendanlequydon.com^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||dj.net.vn^$third-party
||docbao.vn/images/bagiang.swf
||donate-*.info^
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||dpstatic.com^
||dramafull.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exoclick.com^$popup,script,image
||exponential.com^
||extreme-dm.com^$third-party
||fakebook.vn^$popup
||fastclick.net^
||fastly-analytics.com^
||fcounter.info^
||feedjit.com^
||fmpub.net^
||fn1s.info^$third-party
||foody.vn/biz_banner/
||fptplay.net/js/plugins/vast-client.min.js
||fptplay.net/static/js/ad_vast_new_skip.js
||freeimgshost.com/fullsize/d4k2rr0idbpm3ledhhr.jpg$domain=thiendia.com
||fshare.vn/*/ad
||fulldl.net^
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||gamehub.vn/img/files/*.gif|
||gammaplatform.com/js/ad-exchange.js
||genericsteps.com^
||get.*.website^
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitri72.com^$third-party
||giaitriviet.net.vn/gtvpopup.js
||gigya.com^
||girlxinh.gocchiase.vn^$popup,third-party
||go.blogtruyen.com^$popup
||goo.gl^$popup,domain=videomega.tv|be69.net
||google-analytics.com^
||google.com/ads*
||google.com/pagead/*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=thiendia.com|tivi24h.com|cvt.vn|diendanvetinh.com.vn
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hai360.vn/skin/web/*custombox*
||haivk.net^$third-party
||halophim.net^$popup,third-party
||hanoicomputer.vn/media/banner/*.jpg
||hayhehe.com^$third-party
||hdonline.vn/file/*.jpg
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||histats.com^
||horsered.com^
||hotso1.com^$third-party
||htvonline.com.vn/layout/images/*.jpg
||i.imgur.com/*.gif$domain=8bongda.com|bongdatructuyen.info|tv.101vn.com|xemtiviso.com|bongdatv.net|forum.ketqua.net|mybongda.com|tvtructuyen.net|tivionline.vn|kenh1.info|tivi4k.net|macintosh.vn|cvt.vn
||igo.5giay.vn/changebanner/mBanner
||img.thiendia.com/*.gif
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||invitemedia.com^
||ismcorp.vn^
||ixinh.net^$popup,third-party
||jscount.com^
||juicyads.com^
||kenhgiaitri360.vn^$popup,third-party
||kenhtin365.info^$third-party
||khoavang24h.com^$third-party
||kiemthesaigon.club^$popup,third-party
||kites.vn/lib/video-js/*vast*
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||loading-delivery1.com^
||lode88.com^$popup,third-party
||logging.admicro.vn^
||lottecinemavn.com/getattachment/*/NodeAlias.aspx?width=&height=
||lp.longtailvideo.com/5/ova/ova-jw.swf
||luckytravelshop.info^
||luminate.com^
||m-viet.com^$popup,third-party
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||magames2.com^$third-party
||mangak.net/wp-content/themes/manga/ad/*
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||mobibiobi.com^
||mobivui.net^$third-party
||msales.com^
||mu-ss2.net^
||muweb.vn^$popup
||mxpnl.com^
||mywork.vn^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacso.net^$popup,third-party,subdocument
||nology.vn^$third-party
||novanet.vn^
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||ohaytv.com^$popup,third-party
||onclickads.net^
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io^$third-party
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pcworld.com.vn/files/advertising/*
||phcarevietnam.com.vn^$third-party
||phim.tiengnga.net/js/VietXfAdvStats/*
||phim3s.net/ad/*
||phim69.us^$third-party
||phimchieurap.vn^$third-party
||phimmoi.net^$third-party
||phimvip.vn/js/facebooklike.js
||phongcomputer.com^$third-party
||phongvu.vn/templates/vtpv/fancybox2/*
||phongvu.vn/templates/vtpv/js/BannerFloat.js
||phongvu.vn/templates/vtpv/js/function.js
||photobucket.com/*sonyvietmedia/
||phunucuoi.com^$third-party
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||playpark.vn/img/*.swf
||plugrush.com^
||polyad.net^
||popads.net^
||popcash.net^
||popmyads.com^
||popnet.vn^
||porn99.net^$third-party
||postimg.org/*.gif$domain=thiendia.com|tructiepbongda.com|keonhacai.com|bongdaup.com|tv.101vn.com
||pr-quangcao.edu.vn^
||projectwonderful.com^
||propellerads.com^
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||punchtab.com^$third-party
||purgrobi.com^
||putags.com^
||qc.5giay.vn^
||qc.tclup.com^
||qc.yan.vn^
||quachdaica.net/*/qdc*
||quachdaica.net/images/*.gif
||quantserve.com^
||quensillo.com^$domain=mediafire.com
||ragezone.com/hf*
||ragezone.com/out.php/display/show_single?*
||raovattoanquoc3s.com^$popup,third-party
||rarenok.biz^
||realer.info^
||realmadrid.com.vn/img/bg*
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rhcloud.com^$third-party,domain=tv.101vn.com
||riverbanksand.com^
||rmbn.net^
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||sbbanner.com^
||scorecardresearch.com^
||senpay.vn^$third-party
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohanews.info^$third-party
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||sosmart.vn^$third-party
||spotxchange.com^
||st.game.thanhnien.com.vn^$third-party
||statcounter.com^
||staticflickr.com^$third-party,domain=itunesvn.com
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||takataka.vn^
||talktv.vn/resource/third-party/jwplayer/*.png
||tamdaoky.vn^$third-party
||tamquoctutien.com^$popup,third-party
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tapchisao.vn^$third-party
||thamhue.*vn/ad/*
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thegioigame.vn^$popup,third-party
||thietkeweb3d.com^$third-party
||thongdiepso.com^$third-party
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thosankhonggian.com^$popup,third-party
||thoughtleadr.com^
||tidaltv.com^
||tingameviet.com^$popup,third-party
||tintructuyen1.info^$third-party
||tinxahoi24.info^$third-party
||tivi988.com^$popup,third-party
||tivibongda.net/kenh/logo.gif
||tivibongda.net/kenh/sv*.png
||tivionline.vn/*qc
||tocmoi.net^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||tracking100.com^
||trafficfactory.biz^
||trafficjunky.net^
||tragop365.com.vn^$popup,third-party
||tretrau.vn/include/widget/test.html
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyenthuyetcoxua.vn^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvtructuyen.net/2lk.html
||tvtructuyen.net/4lk.html
||tynt.com^
||uniad.
||unibet.com^$third-party
||up-anh.ssc.vn^$domain=thamhue.com.vn|thamhue.vn
||upanh123.com^$popup,third-party
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||upsieutoc.com^$domain=ketqua.net|tructiepbongda.com
||userreport.com^
||v8l.info^
||vaolien.com^$third-party
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn^
||vdoc.vn^$third-party
||vgdn.net/apoop/play_background_*
||videomega.tv/vjs/*vast*
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^	
||vivo.vn/skin/js/ova-jquery.js
||vnreview.vn/*/sh_
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vozforums.com/clientscript/vbulletin_lightbox.js?*
||vozforums.com/specials/*
||vozforums.com/vbdev/*
||vuonggiathienha.com^$popup
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.swf
||xemtvhd.com/logo/*$subdocument
||xemvtv.net/kaka/ads*
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru^
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtv.vn/upload/*.swf
||zedo.com^
||donghouc999.com^$third-party
||blogspot.com^$subdocument,third-party
||xevathethao.vn^$third-party
||cohet.tv/ajs/*
||adsplay.net/js/analytics/*
||blueseed.tv^$third-party,domain=movies.hdviet.com
||naidum.com^$third-party
||chovinh.com/data/*.gif|
||hdonline.vn/*/banner
||img.xemphim73.com/img/*.gif|
||clickadu.com^$third-party
||vuighe.net/assest/banner/*
||hayhaytv.vn/static/*.gif|
||zjk24.com^$third-party
||jwpcdn.com/player/*/vast.js$domain=vungtv.com
||fshare.vn/*/dinhdau*
||openload.co/assets/js/script.2321.js
