[Adblock Plus 2.0]
! Homepage: http://nmtrung.com/fmsf-2
! Title: FMSF 2
! Expires: 1 days
! Version: 2.5
! Last modified: 28/6/2018
! Đừng fork rồi share lung tung nha mấy thím
! ========================== General Element Hiding ===========================
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.ad
##.adsbygoogle
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.quangcao
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ========================= Element Hiding Exception ==========================
@@||classical-pippo9.blogspot.com^$generichide
@@||gamek.vn^$generichide
@@||hulu.com^$generichide
@@||hvdic.thivien.net^$generichide
@@||nationalgeographic.com^$generichide
@@||x-rates.com^$generichide
@@||zippyshare.com^$elemhide
inbox.google.com#@#.ad
twitch.tv#@#[class^="balloon"]
! ========================== Element Hiding Per Site ==========================
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn##[id^="crt-"]
2banh.vn##.footer_expand_wrp
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com##[id$="textads"]
baodatviet.vn###ballon
baodatviet.vn###left_col center
bdslamdong.vn##.widget-ad-300
blackboxrepack.com##.down
blogtruyen.com###mbtfloat
blogtruyen.com###qcInnerContentList
blogtruyen.com##.BT-Ads > center > div
blogtruyen.com##.qc-css
bongda.com.vn##[id^="text-html-widget"]
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdatructuyen.info###text-14.right-widget
bongdatructuyen.us###left_sticky_ads
bongdatructuyen.us##[id^="banner"]
bongdatv.net###block-block-1
bongdaup.com##.tfs-topads
cadviet.com###quangcaocadviet
chiasenhac.us##.a > .content
chiasenhac.us##.dl-box-overlay
choimobile.vn###rightContentBox
choimobile.vn##.quangcao_post
chovinh.com###messageList > .message:first-child > .messageInfo + div
chovinh.com##.sidebar > DIV[style^="width:300px"]
clbgamesvn.com###contentMain center
cvt.vn##.brAdsArea
dangcaphd.com##.block-banner
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
eva.vn##[id^="ADS_"]
expertcircuits.blogspot.com###fanback
foody.vn##.foody-banner
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
fshare.vn##.ban-ev-bot-foot
gamehub.vn##.portal_ads_scroll
gamesupport.vn###gritter-notice-wrapper
gametv.vn##.ads_topbaner
ghacks.net##.block
giaiphapexcel.com###sidebar_container
giaiphapexcel.com##.yui-sidebar
google.com,google.com.vn###extrares.med
google.com,google.com.vn##.ads-ad
gsm.vn##[class^="section widget"] > #widget-11
hanoicomputer.vn###highstreet
howtogeek.com###side78
howtogeek.com##.adSystem_ads
howtogeek.com##.overlay-bg
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kienthuc.net.vn##.simplebanner
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kissmanga.com###mgiframe2 + DIV
kzone.tv##.ad-sticky-content
kzone.tv##.ads_player
kzone.tv##.jwplayer>.afs_ads~div[style*="height:30px"]
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
macintosh.vn###dg-container
mail.google.com##.Bu.y3
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
mmo4me.com##.underPost
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mybongda.com##.top_ads
nationalgeographic.com##.ad-holder
neowin.net###mini_spy
news.zing.vn###advBalloon
news.zing.vn###site-header
news.zing.vn##[id*="adv"]
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com##.nqc-zone
nld.com.vn##.bordertopmenuv4
notebookitalia.it##.block1a.unit
onhax.me##.lelabp
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phienbanmoi.com##.xbWelcomeBar
phim.media##.adv-300-right
phim.tiengnga.net##.sectionMain.funbox
phimnhanh.com##.qc-inner
pl.tclup.com##.modal
platinumcineplex.vn##[id^="fancybox"]
play.tclup.com##.body > .modal
pso2vn.com###scrolling
quora.com##.cta_case_rules
ragezone.com##.rzone_ads
ragezone.com##.social-counter
raovatdalat.vn##.share-ad-zone.top-banner
rapidgator.net##[id*="_banner"]
rutracker.org###bn-idx-4
skidrowgames.net###text-6
softarchive.net##.big_banner_adv
softarchive.net##.left_banner
softarchive.net##.topic_adv
sonyfan.vn##.content > div.post-listing
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
talktv.vn###update-register-container
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-8
techrum.vn##.sharePage
techrum.vn##.vip_ad_div
thamhue.com###ad_global_below_navbar
thamhue.com###sidebar
thiendia.com##.my_responsive_ads
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.topBanner
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com###HTML9
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
tructiepbongda.com###text-8
tructiepbongda.com###text-9
truyen18.org##.pr-widget
truyentranh.net###abdplayerdiv
tuoitre.vn##[class^="block-ad"]
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
tv.101vn.com##.header
up.4share.vn##.advs + * + CENTER
up.4share.vn##TD[style="width: 150px; padding: 5px"]
userstyles.org###social
viettorrent.vn##.container-fluid CENTER
vkool.net###ad_right_watch
vkool.net###boxes
vn-zoom.com###toolbar_bottom
vn-zoom.com##TD[width="300"]
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
forums.voz.vn##.middleads
forums.voz.vn##TD[width="160"]
vung.tv###ads-popup
whitehat.vn###fanback
xemgame.com##.abs-bg
xemphim73.com##.movie-info-box + A
xemtiviso.com##.quangcao
xemtiviso.com##.tab-kenh
yan.vn##[id^="crt-"]
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com##.pyv-afc-ads-container
youtube.com##.ytp-ce-element.ytp-ce-element-show
zippyshare.com###qrCode ~ a[href$="1131386.html"]
! ============================== General adverts ==============================
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1121525/|$domain=kissmanga.com
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
/adv/*
/advertise/*
/advertisement.js
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ================================= Whitelists ================================
@@/adsbygoogle.js$domain=hackintosh.zone
@@/recaptcha/*$script,domain=ouo.io|ouo.press
@@/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@/themes/front/*/ads.js
@@/WebtrethoTV/js/ads.js
@@||125.212.202.62/Statics/jwplayer/jwplayer.flash.swf
@@||195.82.146.52/logo/*
@@||3rabshort.com/js/ads.js
@@||4shared.com/css/popup_$stylesheet
@@||ad.doubleclick.net^$domain=windowscentral.com|thewindowsclub.com
@@||adnetwork.vn^$domain=tv.tuoitre.vn|talktv.vn
@@||ads.tinmoi.vn^$domain=tinmoi.vn
@@||adserver.yahoo.com^$xmlhttprequest,domain=yahoo.com
@@||alicdn.com/retcode/log/*
@@||api.adtimaserver.vn/crossdomain.xml
@@||api.adtimaserver.vn/zad/*$domain=talktv.vn
@@||blueserving.com/crossdomain.xml$domain=hdviet.com
@@||blueserving.com/vast.xml?*$domain=movies.hdviet.com
@@||cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/AdManager.swf?*
@@||cdnviet.com/static/layout/images/logo.png$third-party
@@||chiasenhac.vn/js/ads.js
@@||click.linksynergy.com/deeplink?$popup
@@||docbao.vn/resources/media/ads.js
@@||facebook.com/ads/*$xmlhttprequest
@@||facebook.com/ajax/feed/filter_action/dialog_direct_action_ads/?*
@@||facebook.com/dialog/oauth?*
@@||fptplay.vn/js/ads.js
@@||getresponse.com^$popup,third-party
@@||googlesyndication.com/pagead/*
@@||googletagmanager.com/gtm.js$domain=www.adayroi.com
@@||googletagservices.com/tag/js/gpt.js$domain=techrepublic.com
@@||hdonline.vn/*/video?*
@@||hdonline.vn/template/frontend/js/ads.js
@@||hdviet.com/tools/adplayer/player/adsapi_3.swf
@@||heaveniphone.com/images/quangcao/heaveniphone.jpg
@@||hub.blueserving.com/?skip=
@@||nhacpro.net/ads.js?*
@@||nmtrung.com^$document
@@||nv-ad.24hstatic.com/*.jpg
@@||phim.media/js/ads.js
@@||pq-direct.revsci.net^$domain=vivo.vn
@@||skylink.vn^$domain=hdonline.vn
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||stream.adtimaserver.vn^$domain=talktv.vn
@@||stream.org.adtimaserver.vn$object,domain=talktv.vn
@@||talktv.vn/resource/third-party/jwplayer/ads.js?
@@||thamhue.com/images/ads/lgthamhue1.gif
@@||tinmoi.vn/ads/anninhtv/*
@@||tvhay.org/playergk/fingerprint2.min.js
@@||vib.com.vn/banners/*
@@||videomega.tv/vjs/plugin/css/ads.css
@@||vietcombank.com.vn/upload/popup/*
@@||vnurl.net/*/advertisement.js
@@||vnurl.net/js/ads.js
@@||vtvapi.channelvn.net^
@@||weather.channelvn.net^
@@||www.ghacks.net/wp-content/plugins/bwp-minify/*
@@||xemvtv.net/jwplayer7/vast.js
@@||yimg.com/zz/combo?*
@@||youtube.com/api/stats/atr?*
@@||youtube.com/api/stats/playback?*
! ========================== Scripts ===========================
anime47.com##script:inject(fuckadblock.js-3.2.0)
aphim.co##script:inject(setTimeout-defuser.js, alert_warning)
blogtruyen.com##script:inject(window.open-defuser.js)
cgv.vn##script:inject(abort-current-inline-script.js, win_width, colorbox)
comicvn.net##script:inject(window.open-defuser.js, String.fromCharCode, windowpop)
hdonline.vn##script:inject(window.open-defuser.js)
kzone.tv##script:inject(abort-current-inline-script.js, Date, n3zz)
phim14.net##script:inject(nowebrtc.js)
phimnhanh.com##script:inject(abort-on-property-read.js, popups)
phimnhanh.net##script:inject(abort-on-property-read.js, listPage)
rarbg.to##script:inject(abort-on-property-read.js, _wm3)
shink.in##script:inject(abort-on-property-read.js, RunAds)
shink.in##script:inject(abort-on-property-write.js, _pop)
shink.in##script:inject(abort-on-property-write.js, Fingerprint2)
truyentranh.net##script:inject(abort-on-property-read.js, popups)
vkool.net##script:inject(abort-on-property-write.js, vkads)
yts.am##script:inject(abort-current-inline-script.js, T822)
! ====================== Third-party adverts and trackers =====================
*-ad.24hstatic.com^
*.accountant^$third-party
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betviet.com^$popup
||12betvn88.com^$popup
||188bongda.com^$popup,third-party
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||4share.vn/adsimg/*
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||7mimg.7m.cn/*.gif
||8live.com^$popup,third-party
||9cc85d.se^
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||accesstrade.vn^$third-party
||ad*.tinong.net^
||ad-stir.com^$third-party
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.ddestiny.ru^
||ad.mail.ru^$third-party
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^$third-party
||adadvisor.net^
||adbrand.net^
||adbrite.com^
||adcash.com^
||addthis.com^$third-party
||addtoany.com^
||adexchangetracker.com^$third-party
||adexprt.com^
||adf.boxxod.net/images/abDetector.js
||adfox.vn^
||adi.admicro.vn^$third-party
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adk2.co^$third-party
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetwork.adasiaholdings.com^$third-party
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adplxmd.com^$third-party
||adpop*.com^$third-party
||adproper.info^
||adprotected.com^
||adrecover.com^$third-party
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,script,image,subdocument,object-subrequest,popup
||ads4digital.com^$third-party
||adserver.
||adservice.google.com.vn^$third-party
||adsgame.soha.vn^$popup,third-party
||adskeeper.co.uk^$third-party
||adsplay.net/js/analytics/*
||adsplay.net^$xmlhttprequest
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adtrue.com^$third-party
||adultadworld.com^
||adv.meodep.com^$third-party
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adx.wapmcn.com^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||an.facebook.com/*/vast.xml?*$third-party
||anthill.vn^
||aphim.co/asset_blade/js/jquery.popup.js
||api.nas.nct.vn/crossdomain.xml
||api.voz.vn/post/v1.0/thread-migration-status/*
||apple8.com.vn/?*$popup,third-party
||arrassley.info^$third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||automoc.net^$third-party
||awltovhc.com^$third-party
||b.123c.vn/zad/videoad?*
||bannhadatdanang.com^$third-party
||banxe.2banh.vn^$third-party
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baodatviet.vn^$subdocument
||baotocdep.info^$third-party
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||bdslamdong.vn^$third-party
||beads.com.vn^
||bebi.com^$third-party
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidadx.com^$third-party
||bidvertiser.com^
||bit.ly^$popup,domain=blogtruyen.com
||bizible.com^
||blogspot.com^$subdocument,third-party
||blogtruyen.com/file/*
||blogtruyen.com/scripts/iframe-rand-mobile.js?*
||blogtruyen.com/Scripts/qctruot2ben.js
||bluecava.com^
||bluekai.com^
||blueseed.tv^$third-party,domain=movies.hdviet.com
||blueserving.com^
||bnserving.com^$third-party
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdaso.com/_BannerSlot.aspx?*
||bongdatructuyen.info/js/pop2web*
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.us/js/jquery.fancybox/*
||bongdatructuyen.us/js/p0pundr.js
||bp.blogspot.com/-*.gif$domain=ketqua.net
||brand.ad^$third-party
||buysellads.com^
||buzzadnetwork.com^$third-party
||cachefly.net/js/ad-exchange.js
||cam4.com^
||casalemedia.com^
||cedexis-radar.net^
||cedexis.com^
||cerotop.com^$third-party
||channelvn.net^
||chartbeat.com^
||chitika.net^
||chovinh.com/data/*.gif|
||click.xdeal.vn/adssite/*
||clickadu.com^$third-party
||clicks.truongton.net^
||clicksor.net^
||clients.ragezone.com^$subdocument
||clipvip.tv^$third-party
||cloudfront.net^$domain=movies.hdviet.com|onhax.me|ouo.io|phimnhanh.com|zippyshare.com|phim.media
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||cohet.tv/ajs/*
||coinurl.com^$third-party
||concernrain.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||dammetruyen.com/images/970x100.gif
||defaultdsp.admicro.vn^$third-party
||delivery.vungtv.com^
||delivery45.com^
||delnapb.com^$third-party
||dfnb-ads.com^$third-party
||diendanlequydon.com^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||docbao.vn/images/bagiang.swf
||donate-*.info^
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||dpstatic.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||dyncdn.me/static/20/js/expla*.js
||eboundservices.com^$third-party
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exdynsrv.com^$third-party
||exoclick.com^$popup,script,image
||exosrv.com^$third-party
||exponential.com^
||extreme-dm.com^$third-party
||facebook.com/video/instream_video/view/story/*&ad_break_duration_ms=*
||fastclick.net^
||fastly-analytics.com^
||fcounter.info^
||feedjit.com^
||fmpub.net^
||fn1s.info^$third-party
||fptplay.net/js/plugins/vast-client.min.js
||fptplay.net/static/js/ad_vast_new_skip.js
||fshare.vn/js/adsplay.
||fulldl.net^
||fun120.com^$popup,third-party
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||game360pro.com^$third-party
||gamehub.vn/img/files/*.gif|
||gammaplatform.com^$third-party
||genericsteps.com^
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusdisplay.com^$third-party
||get.*.website^
||get.sbro.me^$script,third-party
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitriviet.net.vn/gtvpopup.js
||gigya.com^
||gmodules.com/gadgets/proxy?*$domain=kenh1.info|keonhacai.com|tivi4k.net|tv.101vn.com|xemtiviso.com
||go.blogtruyen.com^$popup
||goo.gl^$popup,domain=animetvn.com
||google-analytics.com^
||google.com/ads*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=diendanvetinh.com.vn
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hadarone.com/ajs/display.js?*
||hadarone.com^$xmlhttprequest
||hai360.vn/skin/web/*custombox*
||hamtruyen.com/Scripts/blueyonew.js
||hanoicomputer.vn/media/banner/*.jpg
||hayhaytv.com/js/atracking.js
||hayhaytv.vn/static/*.gif|
||hdonline.vn/file/*.jpg
||hdonline.vn/template/frontend/*float*
||hdonline.vn/template/frontend/images/Topplayer.png
||hdsieunhanh.com/static/*.gif
||hdviet.com/v1/js/hdv_tracking.js
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||hilltopads.net^$third-party
||histats.com^
||histock.info^$third-party
||horsered.com^
||i.imgsafe.org/*.gif$domain=bongdatructuyen.info
||i.imgur.com/*.gif$domain=bongdatructuyen.us|bongdatv.net|macintosh.vn|mybongda.com|phim.media|thuckhuya.tv|topbongda.com|tvhay.org|vkool.net|xemtiviso.com
||i2.cdn8.net/*.gif$domain=gametv.vn
||igo.5giay.vn/changebanner/mBanner
||imasdk.googleapis.com^$domain=xem.vn
||img.ketqua.net/images/*.gif|
||img.thiendia.com/*.gif
||img.xemphim73.com/img/*.gif|
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||interyield.*.com^$third-party
||invitemedia.com^
||js.knowlead.io/dmpcollector.js
||jscount.com^
||juicyads.com^
||jwpcdn.com/player/*/vast.js$domain=vung.tv
||kenhvideo.com/public/media/media/picture/*.gif
||kiemthesaigon.club^$popup,third-party
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com^
||liveadexchanger.com^$third-party
||loading-delivery1.com^
||lode88.net^$popup,third-party
||logging.admicro.vn^
||lottecinemavn.com/App_Themes/lotte/Popup/*
||lp.longtailvideo.com/5/ova/ova-jw.swf
||lps.sbro.me^$script,third-party
||luckytravelshop.info^
||luminate.com^
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||mangak.net/wp-content/themes/manga/ad/*
||maxonclick.com^$third-party
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||mellowads.com^
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||msales.com^
||mu-ss2.net^
||mxpnl.com^
||mywork.com.vn^$third-party
||n.xemtvhd.com^$subdocument
||n176adserv.com^$third-party
||naidum.com^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacpro.net/files/js/facebook.js?*
||nhanthuong88.com^$popup,third-party
||nology.vn^$third-party
||novanet.vn^$third-party
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||onclasrv.com^$third-party
||onclickads.net^
||onclickbright.com^$third-party
||onclkds.com^$third-party
||onhax.me/*/rocket.js
||onthe.io^$third-party
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openload.co/assets/js/script.2534.js
||openstat.net^$third-party
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io/images/download-ad.
||ouo.io/js/pop.
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pc*ads.com^$third-party
||pcworld.com.vn/files/advertising/*
||phim.media/templates/themes/phim/js/ga.js
||phim.media/videojs/*
||phim.tiengnga.net/js/VietXfAdvStats/*
||phimchieurap.vn^$third-party
||phimhay.info^$third-party
||phimmoi.net/*/vast.
||phimmoi.net/js/fx/ga.js
||phimmoi.net/js/vtlai/movie/public/pad.js?*
||phimnhanh.net/*.gif
||phongcomputer.com^$third-party
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||playpark.vn/img/*.swf
||playpark.vn/img/ads
||plugrush.com^
||po.st/static/*$third-party
||polyad.net^
||popads.net^
||popcash.net^
||popclck.net^$third-party
||popclck.org^$third-party
||popmyads.com^
||porn99.net^$third-party
||postimg.org/*.gif$domain=bongdatructuyen.info|keonhacai.com|8bongda.com|xemtiviso.com
||pr-quangcao.edu.vn^
||predictivadvertising.com^$third-party
||projectwonderful.com^
||propellerads.com^
||prscripts.com^$third-party
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||puhtml.com^$third-party
||punchtab.com^$third-party
||purgrobi.com^
||puserving.com^$third-party
||pussl10.com^$third-party
||putags.com^
||qc.5giay.vn^
||qc.tclup.com^$popup,script
||qc.yan.vn^
||qcv5.blogtruyen.com^
||quachdaica.net/*/qdc*
||quachdaica.net/images/*.gif
||quantserve.com^
||quensillo.com^$domain=mediafire.com
||ragezone.com/hf*
||ragezone.com/out.php/display/show_single?*
||rarbg.to/xarldhvgowkynu.js
||rarbg.to^$script,~third-party
||rarenok.biz^
||realer.info^
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rigelink.com^$third-party
||riverbanksand.com^
||rmbn.net^
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||rutrk.org^$third-party
||s*block.com^$third-party
||sbbanner.com^
||scorecardresearch.com^
||search.4shared.com^$popup
||senpay.vn^$third-party
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||shink.in/img/downloadad.png
||shink.in/js/p*.js
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||spillvacation.com^$third-party
||spotxchange.com^
||sspapi.admicro.vn^$third-party
||st.game.thanhnien.com.vn^$third-party
||statcounter.com^
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||statsy.net^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||steepto.com^$websocket,third-party
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taboola.com^$third-party
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||talktv.vn/resource/third-party/jwplayer/*.png
||tamquocbanghiep.com^$popup
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tenlua.vn/img/*_banner*.gif|
||terratraf.com^$third-party
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thiendia.com/popup.js
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thoughtleadr.com^
||thuckhuya.tv/wp-content/uploads/*.gif
||ti553.com^$third-party
||tidaltv.com^
||tintuc24h.info/*/gooima.js
||tocmoi.net^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||toptipstricks.net/index.php$xmlhttprequest
||tradeadexchange.com^$third-party
||trafficfactory.biz^
||trafficjunky.net^
||tranvu.info^$third-party
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||tructiepbongda.com/images/qc/*
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvhay.org/guide/*
||tynt.com^
||uniad.
||unibet.com^$third-party
||up.ssc.vn^$domain=cvt.vn|ssc.vn
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||userreport.com^$third-party
||v8l.info^
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn^
||vdoc.vn^$third-party
||velocecdn.com/script/native_*.js$domain=aphim.co
||vgdn.net/apoop/play_background_*
||videomega.tv/vjs/*vast*
||vieclamdalat.vn^$third-party
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^
||vivo.vn/skin/js/ova-jquery.js
||vkool.net/js/*/vast.js
||vkool.net/js/povff.js
||vkool.net/swf/pre-roll.xml?*
||vnreview.vn/*/sh_
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||forums.voz.vn/specials/*
||forums.voz.vn/vbdev/*
||vuighe.net/assest/banner/*
||waframedia*.com^$third-party
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/images/banners/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xembongdahd.net/themes/abongda/images/banner*.gif|
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.gif
||xemphimso.com/img/*.swf
||xemrap.com/assets/js/abDetector.min.js
||xemvtv.net/kaka/ads*
||xevathethao.vn^$third-party
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru^
||yamvideo.com/pop1/*
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_midroll_
||youtube.com/get_video_*el=adunit*
||zedo.com^
||zjk24.com^$third-party
