[Adblock Plus 2.0]
! Homepage: http://nmtrung.com/fmsf-2
! Title: FMSF 2
! Expires: 1 days
! Version: 2.5
! Last modified: 3/6/2017
! Đừng fork rồi share lung tung nha mấy thím
! ========================== General Element Hiding ===========================
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.ad
##.adsbygoogle
##.quangcao
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ========================= Element Hiding Exception ==========================
@@||classical-pippo9.blogspot.com^$generichide
@@||eva.vn^$generichide
@@||gamek.vn^$generichide
@@||hulu.com^$generichide
@@||hvdic.thivien.net^$generichide
@@||nationalgeographic.com^$generichide
@@||x-rates.com^$generichide
@@||yts.ag^$elemhide
@@||zippyshare.com^$elemhide
inbox.google.com#@#.ad
twitch.tv#@#[class^="balloon"]
! ========================== Element Hiding Per Site ==========================
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn,eva.vn###linkbg1
24h.com.vn,eva.vn###linkbg2
2banh.vn##.footer_expand_wrp
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com##[id$="textads"]
baodatviet.vn###ballon
blackboxrepack.com##.down
blogtruyen.com##.qc-inner [id^="venus"]
bongda.com.vn##[id^="text-html-widget"]
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdatructuyen.info###text-14.right-widget
bongdatructuyen.us###left_sticky_ads
bongdatructuyen.us##[id^="banner"]
bongdatv.net###block-block-1
bongdatv.net###block-block-13
bongdatv.net###block-block-14
bongdaup.com##.tfs-topads
cadviet.com###quangcaocadviet
chiasenhac.us##.a > .content
chiasenhac.us##.dl-box-overlay
choimobile.vn###rightContentBox
choimobile.vn##.quangcao_post
chovinh.com###messageList > .message:first-child > .messageInfo + div
chovinh.com##.sidebar > DIV[style^="width:300px"]
clbgamesvn.com###contentMain center
cvt.vn##.brAdsArea
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
eva.vn###subLeftSuKienTieuDiem
eva.vn##[class^="banner300250"]
eva.vn##[id^="ADS_"]
expertcircuits.blogspot.com###fanback
foody.vn##.foody-banner
forum.360kpop.com##.dc-adv
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
fshare.vn##.ban-ev-bot-foot
fshare.vn##[id^="ET"]
gamehub.vn##.portal_ads_scroll
gamesupport.vn###gritter-notice-wrapper
gametv.vn##.ads_topbaner
ghacks.net##.block
giaiphapexcel.com###sidebar_container
giaiphapexcel.com##.yui-sidebar
google.com,google.com.vn###extrares.med
google.com,google.com.vn##.ads-ad
gsm.vn##[class^="section widget"] > #widget-11
hamtruyen.com###ballon_left
hamtruyen.vn##.title_quancaog
hanoicomputer.vn###highstreet
heaveniphone.com##.thongbao
howtogeek.com###side78
howtogeek.com##.adSystem_ads
howtogeek.com##.overlay-bg
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kienthuc.net.vn##.simplebanner
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
lottecinemavn.com###ctl00_pPopup
lozi.vn##.share-box
macintosh.vn###dg-container
mail.google.com##.Bu.y3
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
mmo4me.com##.underPost
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mybongda.com##.top_ads
nationalgeographic.com##.ad-holder
neowin.net###mini_spy
news.zing.vn###advBalloon
news.zing.vn###site-header
news.zing.vn##[id*="adv"]
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com##[class*="adv_home"]
nld.com.vn##.bordertopmenuv4
notebookitalia.it##.block1a.unit
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phienbanmoi.com###uix_welcomeBlock
phim.tiengnga.net##.sectionMain.funbox
phongvu.vn###divBannerFloatLeft
phongvu.vn###divBannerFloatRight
phongvu.vn##.banner
pl.tclup.com##.modal
platinumcineplex.vn##[id^="fancybox"]
play.tclup.com##.body > .modal
pso2vn.com###scrolling
quantrimang.com.vn###socialsharebar
ragezone.com##.rzone_ads
ragezone.com##.social-counter
rapidgator.net##[id*="_banner"]
realmadrid.com.vn###main-content #block-bot-left
rutracker.org###bn-idx-4
skidrowgames.net###text-6
softarchive.net##.big_banner_adv
softarchive.net##.left_banner
softarchive.net##.topic_adv
sonyfan.vn##.content > div.post-listing
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
talktv.vn###update-register-container
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-8
tapchicntt.com##.ads-top
techrum.vn##.sharePage
techrum.vn##.vip_ad_div
thamhue.com###ad_global_below_navbar
thamhue.com###sidebar
thiendia.com##.my_responsive_ads
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.topBanner
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com###HTML9
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
tructiepbongda.com###text-8
tructiepbongda.com###text-9
truyen18.org##.pr-widget
tuoitre.vn##[class^="block-ad"]
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
tv.101vn.com##.header
up.4share.vn##.advs + * + CENTER
up.4share.vn##TD[style="width: 150px; padding: 5px"]
userstyles.org###social
viettorrent.vn##.container-fluid CENTER
vkool.net###ad_right_watch
vkool.net###boxes
vn-zoom.com###toolbar_bottom
vn-zoom.com##TD[width="300"]
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
vozforums.com##.middleads
vozforums.com##TD[width="160"]
whitehat.vn###fanback
xemgame.com##.abs-bg
xemphim73.com##.movie-info-box + A
xemtiviso.com##.quangcao
xemtiviso.com##.tab-kenh
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com##.pyv-afc-ads-container
zippyshare.com###qrCode ~ a[href$="1131386.html"]
! ============================== General adverts ==============================
-ads/
-banner/
-quang-cao/
.com/qc/*
.mp4|$object-subrequest,domain=movies.hdviet.com
.net/qc/*
.php?referer*
/1121525/|$domain=kissmanga.com
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/?file=ads&
/ad.php?
/ad_manage/*
/ads-
/ads.
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
/adv/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image
/banners?
/buaxua_floating.js
/cdn/qc/*
/click.$popup
/Collateral.aspx?*
/delivery/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.bpopup.min.js
/jquery.smart*banner.
/js/light.js?*$domain=vipphim.net|tvhay.org
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/log.
/mudim-
/mudim.
/pagead/*
/piwik.js
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup.
/popup/*
/popup1.js
/popup2.js
/popup_
/promotions/*
/ptracking/*
/ptracking?*
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/smartbanner/*
/thvpopup.js
/track.
/tracking.
/tracking/*
/traffic.php
/vbulletin_read_marker.js?*
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ================================= Whitelists ================================
@@/adsbygoogle.js$domain=hackintosh.zone
@@/favicon.ico|$domain=linkneverdie.com
@@/js/tracking.js
@@/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@/themes/front/*/ads.js
@@/WebtrethoTV/js/ads.js
@@||123doc.org/documents/popup/pop_download_not_login.php?*
@@||125.212.202.62/Statics/jwplayer/jwplayer.flash.swf
@@||195.82.146.52/logo/*
@@||4shared.com/css/popup_$stylesheet
@@||ad.doubleclick.net^$domain=windowscentral.com
@@||adnetwork.vn^$domain=tv.tuoitre.vn|talktv.vn|kites.vn
@@||ads.tinmoi.vn^$domain=tinmoi.vn
@@||adserver.yahoo.com^$xmlhttprequest,domain=yahoo.com
@@||advertising.aol.com^$domain=linkneverdie.com
@@||api.adtimaserver.vn/crossdomain.xml
@@||api.adtimaserver.vn/zad/*$domain=talktv.vn
@@||behance.net/css/project/popup.css
@@||blueserving.com/crossdomain.xml$domain=hdviet.com
@@||blueserving.com/vast.xml?*$domain=movies.hdviet.com
@@||cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/AdManager.swf?*
@@||cdnjs.cloudflare.com/ajax/libs/jquery.smartbanner/1.0.0/jquery.smartbanner.min.js$domain=tiki.vn
@@||cdnviet.com/static/layout/images/logo.png$third-party
@@||chiasenhac.vn/js/ads.js
@@||creative.adobe.com/*/resource/common/utils/log.js
@@||dmcdn.net/js/gen/widget/pack/popup.js.*
@@||docbao.vn/resources/media/ads.js
@@||doko.vn/StaticDeploy/*/popup*
@@||facebook.com/ads/profile
@@||facebook.com/ajax/questions/popup.php?*
@@||facebook.com/dialog/oauth?*
@@||forum.360kpop.com/js/dc/banner/jquery.nivo.slider.pack.js?*
@@||fptplay.net/js/ads.js
@@||googlesyndication.com^$domain=yts.ag
@@||hdonline.vn/*/video?*
@@||hdviet.com/tools/adplayer/player/adsapi_3.swf
@@||kay.com.vn/IndexBanner/*
@@||kay.com.vn/kay_v2/js/popup.js
@@||kites.vn/library/video-js/videojs-contrib-ads/videojs.ads.min.js
@@||laodong.com.vn/Jscripts/log.js?*
@@||linkneverdie.com^$script,generichide
@@||nmtrung.com^$document
@@||nv-ad.24hstatic.com/*.jpg
@@||openload.co/assets/js/script.*.f.js
@@||phim3s.net/player-ads/*
@@||phongvu.vn/gallery/avatar_upload/ads/*.swf
@@||pq-direct.revsci.net^$domain=vivo.vn
@@||pubads.g.doubleclick.net^$domain=kites.vn
@@||scorecardresearch.com/c2/plugins/streamsense_plugin_html5.js|$domain=tv.zing.vn
@@||skylink.vn^$domain=hdonline.vn
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||stream.adtimaserver.vn^$domain=talktv.vn
@@||stream.org.adtimaserver.vn$object,domain=talktv.vn
@@||talktv.vn/resource/third-party/jwplayer/ads.js?
@@||thamhue.com/images/ads/lgthamhue1.gif
@@||thethaohd.net/static/themes/front/js/jquery-*
@@||tinmoi.vn/ads/anninhtv/*
@@||track.prd.tnt-digital.com^
@@||tracking.gfycat.com^
@@||udemy.com/staticx/udemy/js/ng/directives/common/popup.js?*
@@||videomega.tv/vjs/plugin/css/ads.css
@@||vietcombank.com.vn/upload/popup/*
@@||vipphim.net/ads/xemphim.png
@@||vtc.vn/*/views/common/popup.js|
@@||vtvapi.channelvn.net^
@@||vuighe.net/build/js/ads-*.js
@@||weather.channelvn.net^
@@||www.ghacks.net/wp-content/plugins/bwp-minify/*
@@||www.phimmoi.net/js/google/googleanalytics.js
@@||xemvtv.net/jwplayer7/vast.js
@@||yan.vn/web_js/videojs/ads.min.js
@@||yimg.com/zz/combo?*
@@||youtube.com/api/stats/atr?*
@@||youtube.com/api/stats/playback?*
! ====================== Third-party adverts and trackers =====================
*-ad.24hstatic.com^
*.accountant^$third-party
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betvn88.com^$popup
||12betwin.net^$popup
||188bongda.com^$popup,third-party
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||4share.vn/adsimg/*
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||9cc85d.se^
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||accesstrade.vn^$third-party
||ad*.tinong.net^
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.ddestiny.ru^
||ad.mail.ru^$third-party
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^
||adadvisor.net^
||adbrand.net^
||adbrite.com^
||adcash.com^
||addons.mozilla.org/en-US/firefox/i/promos?*
||addthis.com^$third-party
||addtoany.com^
||adexprt.com^
||adfox.vn^
||adi.admicro.vn^$domain=nld.com.vn|cafef.vn
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adk2.co^$third-party
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetwork.adasiaholdings.com^$third-party
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adplxmd.com^$third-party
||adpop*.com^$third-party
||adproper.info^
||adprotected.com^
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,script,image,subdocument,object-subrequest,popup
||ads4digital.com^$third-party
||adserver.
||adsgame.soha.vn^$popup,third-party
||adskeeper.co.uk^
||adsplay.net/js/analytics/*
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adultadworld.com^
||adv.meodep.com^$third-party
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||anthill.vn^
||api.nas.nct.vn/crossdomain.xml
||apple8.com.vn/?*$popup,third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||awltovhc.com^$third-party
||b.123c.vn/zad/videoad?*
||backlinks365.com^
||banbe.net^$third-party
||bannhadatdanang.com^$third-party
||banxe.2banh.vn^$third-party
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||beads.com.vn^
||bebi.com^$third-party
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidvertiser.com^
||bit.ly^$popup,domain=blogtruyen.com
||bizible.com^
||blogspot.com^$subdocument,third-party
||blogtruyen.com/file/*
||blogtruyen.com/Scripts/qctruot2ben.js
||bluecava.com^
||bluekai.com^
||blueseed.tv^$third-party,domain=movies.hdviet.com
||blueserving.com^
||bnserving.com^$third-party
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdaso.com/_BannerSlot.aspx?*
||bongdatructuyen.info/js/pop2web*
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.vn/js/jquery.fancybox/*
||bongdatructuyen.vn/js/p0pundr.js
||bp.blogspot.com/*/banner.png|$domain=hamtruyen.vn
||bp.blogspot.com/-*.gif$domain=bongdatructuyen.vn|kenh60.net|vuiviet.com.vn|bongdainfo.com|kenh1.info|bongda60.com|xemthethao.vn|xembongda24h.com|ketqua.net|mphim.net
||buysellads.com^
||buzzadnetwork.com^$third-party
||cam4.com^
||casalemedia.com^
||cedexis-radar.net^
||cedexis.com^
||cerotop.com^$third-party
||channelvn.net^
||chartbeat.com^
||chiasenhac.vn/videojs-vast-plugin-master/*
||chitika.net^
||chovinh.com/data/*.gif|
||click.xdeal.vn/adssite/*
||clickadu.com^$third-party
||clicks.truongton.net^
||clicksor.net^
||clients.ragezone.com^$subdocument
||clipvip.tv^$third-party
||cloudfront.net^$domain=hamtruyen.vn|phimnhanh.com|shink.in|movies.hdviet.com|ouo.io|zippyshare.com
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||cohet.tv/ajs/*
||coinurl.com^$third-party
||concernrain.com^$third-party
||congdonghot.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||daihaitrinh.com^$popup
||dammetruyen.com/images/970x100.gif
||delivery45.com^
||delnapb.com^$third-party
||diendanlequydon.com^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||dj.net.vn^$third-party
||docbao.vn/images/bagiang.swf
||donate-*.info^
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||dpstatic.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||dyncdn.me/static/20/js/expla*.js
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exdynsrv.com^$third-party
||exoclick.com^$popup,script,image
||exponential.com^
||extreme-dm.com^$third-party
||fastclick.net^
||fastly-analytics.com^
||fcounter.info^
||feedjit.com^
||fmpub.net^
||fn1s.info^$third-party
||fptplay.net/js/plugins/vast-client.min.js
||fptplay.net/static/js/ad_vast_new_skip.js
||freeimgshost.com/fullsize/d4k2rr0idbpm3ledhhr.jpg$domain=thiendia.com
||fshare.vn/js/adsplay.
||fulldl.net^
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||game360pro.com^$third-party
||gamehub.vn/img/files/*.gif|
||gammaplatform.com/js/ad-exchange.js
||genericsteps.com^
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusdisplay.com^$third-party
||get.*.website^
||get.sbro.me^$script,third-party
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitriviet.net.vn/gtvpopup.js
||gigya.com^
||gmodules.com^$domain=tv.101vn.com
||go.blogtruyen.com^$popup
||goo.gl^$popup,domain=animetvn.com
||google-analytics.com^
||google.com/ads*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=thiendia.com|tivi24h.com|cvt.vn|diendanvetinh.com.vn
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hai360.vn/skin/web/*custombox*
||halophim.net^$popup,third-party
||hanoicomputer.vn/media/banner/*.jpg
||hayhaytv.com/js/atracking.js
||hayhaytv.vn/static/*.gif|
||hdonline.vn/*/banner
||hdonline.vn/file/*.jpg
||hdviet.com/v1/js/hdv_tracking.js
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||histats.com^
||histock.info^$third-party
||horsered.com^
||htvonline.com.vn/layout/images/*.jpg
||i.imgsafe.org/*.gif$domain=bongdatructuyen.info
||i.imgur.com/*.gif$domain=8bongda.com|bongdatructuyen.info|bongdatructuyen.us|xemtiviso.com|bongdatv.net|forum.ketqua.net|mybongda.com|tvtructuyen.net|tivionline.vn|kenh1.info|tivi4k.net|macintosh.vn|cvt.vn|topbongda.com
||i2.cdn8.net/*.gif$domain=gametv.vn
||igo.5giay.vn/changebanner/mBanner
||img.thiendia.com/*.gif
||img.xemphim73.com/img/*.gif|
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||interyield.*.com^$third-party
||invitemedia.com^
||ismcorp.vn^
||js.knowlead.io/dmpcollector.js
||jscount.com^
||juicyads.com^
||jwpcdn.com/player/*/vast.js$domain=vungtv.com
||kiemthesaigon.club^$popup,third-party
||kites.vn/lib/video-js/*vast*
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com/signalr/*
||liveadexchanger.com^$third-party
||loading-delivery1.com^
||lode88.com^$popup,third-party
||logging.admicro.vn^
||lottecinemavn.com/getattachment/*/NodeAlias.aspx?width=&height=
||lp.longtailvideo.com/5/ova/ova-jw.swf
||luckytravelshop.info^
||luminate.com^
||m-viet.com^$popup,third-party
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||mangak.net/wp-content/themes/manga/ad/*
||maxonclick.com^$third-party
||media.jxf88.com^$third-party,domain=vkool.net|xemphimso.com
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||mellowads.com^
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||mobivui.net^$third-party
||msales.com^
||mu-ss2.net^
||mxpnl.com^
||mywork.vn^$third-party
||naidum.com^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacso.net^$popup,third-party,subdocument
||nhanthuong88.com^$popup,third-party
||nology.vn^$third-party
||novanet.vn^
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||onclasrv.com^$third-party
||onclickads.net^
||onclkds.com^$third-party
||onthe.io^$third-party
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openload.co/assets/js/script*.js
||openstat.net^$third-party
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io/images/download-ad.
||ouo.io/js/pop.
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pcworld.com.vn/files/advertising/*
||phim.tiengnga.net/js/VietXfAdvStats/*
||phimchieurap.vn^$third-party
||phimhay.info^$third-party
||phimmoi.net/*/vast.
||phongcomputer.com^$third-party
||phongvu.vn/templates/vtpv/fancybox2/*
||phongvu.vn/templates/vtpv/js/BannerFloat.js
||phongvu.vn/templates/vtpv/js/function.js
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||playpark.vn/img/*.swf
||playpark.vn/img/ads
||plugrush.com^
||polyad.net^
||popads.net^
||popcash.net^
||popclck.net^$third-party
||popmyads.com^
||porn99.net^$third-party
||postimg.io/*.gif$domain=bongdatructuyen.us
||postimg.org/*.gif$domain=thiendia.com|tructiepbongda.com|bongdatructuyen.info|keonhacai.com|bongdaup.com|tv.101vn.com|8bongda.com
||pr-quangcao.edu.vn^
||projectwonderful.com^
||propellerads.com^
||prscripts.com^$third-party
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||punchtab.com^$third-party
||purgrobi.com^
||putags.com^
||qc.5giay.vn^
||qc.tclup.com^$popup,script
||qc.yan.vn^
||quachdaica.net/*/qdc*
||quachdaica.net/images/*.gif
||quantserve.com^
||quensillo.com^$domain=mediafire.com
||ragezone.com/hf*
||ragezone.com/out.php/display/show_single?*
||raovattoanquoc3s.com^$popup,third-party
||rarbg.to/xarldhvgowkynu.js
||rarbg.to^$script,~third-party
||rarenok.biz^
||realer.info^
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rhcloud.com^$third-party,domain=tv.101vn.com
||riverbanksand.com^
||rmbn.net^
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||rutrk.org^$third-party
||s*block.com^$third-party
||sbbanner.com^
||scorecardresearch.com^
||search.4shared.com^$popup
||senpay.vn^$third-party
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||shink.in/js/p.v1.js
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohanews.info^$third-party
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||sosmart.vn^$third-party
||spillvacation.com^$third-party
||spotxchange.com^
||st.game.thanhnien.com.vn^$third-party
||statcounter.com^
||staticflickr.com^$third-party,domain=itunesvn.com
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||statsy.net^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taboola.com^$third-party
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||takataka.vn^
||talktv.vn/resource/third-party/jwplayer/*.png
||tamquocbanghiep.com^$popup
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||thamhue.*vn/ad/*
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thegioigame.vn^$popup,third-party
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thoughtleadr.com^
||tidaltv.com^
||tivibongda.net/kenh/logo.gif
||tivibongda.net/kenh/sv*.png
||tivionline.vn/*qc
||tocmoi.net^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||tracking100.com^
||tradeadexchange.com^$third-party
||trafficfactory.biz^
||trafficjunky.net^
||tragop365.com.vn^$popup,third-party
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||tructiepbongda.com/images/qc/*
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvtructuyen.net/2lk.html
||tvtructuyen.net/4lk.html
||tynt.com^
||uniad.
||unibet.com^$third-party
||up-anh.ssc.vn^$domain=thamhue.com.vn|thamhue.vn
||up.ssc.vn^$domain=cvt.vn|ssc.vn
||upanh123.com^$popup,third-party
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||upsieutoc.com^$domain=ketqua.net|tructiepbongda.com
||userreport.com^$third-party
||v8l.info^
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn^
||vdoc.vn^$third-party
||vgdn.net/apoop/play_background_*
||videomega.tv/vjs/*vast*
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^
||vivo.vn/skin/js/ova-jquery.js
||vkool.net/js/povff.js
||vnreview.vn/*/sh_
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vozforums.com/clientscript/vbulletin_lightbox.js?*
||vozforums.com/specials/*
||vozforums.com/vbdev/*
||vuighe.net/assest/banner/*
||waframedia*.com^$third-party
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xembongdahd.net/themes/abongda/images/banner*.gif|
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.gif
||xemphimso.com/img/*.swf
||xemtvhd.com/logo/*$subdocument
||xemvtv.net/kaka/ads*
||xevathethao.vn^$third-party
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru^
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_video_*el=adunit*
||youtv.vn/upload/*.swf
||zedo.com^
||zjk24.com^$third-party